urlAplicacao=
driverFirefox=src/test/resources/drivers/geckodriver.exe
driverChrome=src/test/resources/drivers/chromedriver.exe
driverExplorer=
localDeOndeOVideoSeraGerado=src/test/resources/video-report/
windowMaximize=true
dadosJson=src/test/resources/json-data/Customer.json
dadosPlanilha=src/test/resources/data-excel/Customer.xls
dadosTxt=
stringConexaoComBanco=jdbc:mysql://localhost:3306/nomedobancodedados
timezoneBancoDeDados=false
usuarioDoBanco=root,
senhaDoBanco=
proxy=
usernameProxy=
passwordProxy=
headless=
lerConfigs=
sikulliImages=
#lerConfigs=true or false
#headless = true or false //explorer no suport
#"jdbc:oracle:thin:@localhost:porta:nomedodatabase"
#"jdbc:sqlserver://localhost:porta;user=nomedousuario;password=senha;databaseName=nomedodatabase"